<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="uguide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-9h-UdG">
                                <rect key="frame" x="87.5" y="100" width="200" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-4L-Fr5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-Uh-Y8S" userLabel="Username">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-q2-Z6f">
                                                <rect key="frame" x="0.0" y="28" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-ao-f8b">
                                        <rect key="frame" x="0.0" y="78" width="200" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-Wk-S63" userLabel="Password">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X10-Ru-oia">
                                                <rect key="frame" x="0.0" y="28" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-o7-xbN">
                                        <rect key="frame" x="0.0" y="156" width="200" height="33"/>
                                        <color key="backgroundColor" red="0.12409094721078873" green="0.38142338395118713" blue="0.94003522396087646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afZ-8x-rHz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wYJ-wc-ql3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfA-9h-UdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Y8O-F9-vPe"/>
                            <constraint firstItem="xfA-9h-UdG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c1I-jB-I88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TLi-o7-xbN" id="Fh3-5b-MyT"/>
                        <outlet property="passwordField" destination="X10-Ru-oia" id="ZPD-Rq-N9u"/>
                        <outlet property="usernameField" destination="dOy-q2-Z6f" id="Y2v-2P-RYT"/>
                        <outletCollection property="Labels" destination="xyc-Uh-Y8S" collectionClass="NSMutableArray" id="WyZ-19-IO5"/>
                        <outletCollection property="Labels" destination="vRZ-Wk-S63" collectionClass="NSMutableArray" id="K7E-FK-evE"/>
                        <segue destination="ZHl-hv-oiB" kind="show" identifier="ShowOnSuccessfulLogin" id="cn8-o1-OYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="659"/>
        </scene>
        <!--Courses-->
        <scene sceneID="hce-jK-hRE">
            <objects>
                <tableViewController id="sTh-ah-4cL" customClass="CourseTableViewController" customModule="uguide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ciy-s6-qTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTableViewCell" rowHeight="70" id="BVd-Mm-H02" customClass="CourseTableViewCell" customModule="uguide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVd-Mm-H02" id="gws-H7-Edq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-1Z-Y9m">
                                            <rect key="frame" x="16" y="10" width="101.5" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Course name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-ll-oEa">
                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-5U-8N5">
                                                    <rect key="frame" x="0.0" y="28.5" width="75.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fCZ-1Z-Y9m" firstAttribute="leading" secondItem="gws-H7-Edq" secondAttribute="leadingMargin" id="juq-Rv-yuO"/>
                                        <constraint firstItem="fCZ-1Z-Y9m" firstAttribute="centerY" secondItem="gws-H7-Edq" secondAttribute="centerY" id="oIr-qf-eZH"/>
                                        <constraint firstItem="fCZ-1Z-Y9m" firstAttribute="bottom" secondItem="gws-H7-Edq" secondAttribute="bottomMargin" id="wiV-2a-Yi4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseID" destination="ilv-5U-8N5" id="HeE-er-vWA"/>
                                    <outlet property="courseName" destination="7Yg-ll-oEa" id="9iL-oX-gaW"/>
                                    <segue destination="U8y-fW-47N" kind="show" identifier="ShowDetail" id="S5e-wI-Zd7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sTh-ah-4cL" id="1ZN-6T-PmR"/>
                            <outlet property="delegate" destination="sTh-ah-4cL" id="TOP-G9-NI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="ugg-kR-yFX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yw0-QO-KhG">
                            <connections>
                                <segue destination="2co-BP-aG5" kind="presentation" identifier="AddItem" id="W8h-zY-bHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7j-ZE-7bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="659"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="BFl-wG-qAD">
            <objects>
                <viewController id="RsJ-fu-j9O" customClass="AddCourseViewController" customModule="uguide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeC-jg-4N3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Niq-rC-HQ3">
                                <rect key="frame" x="16" y="116" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c15-08-LT3">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-jA-OES">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sOZ-jA-OES" secondAttribute="trailing" id="Ymk-Sy-s7H"/>
                                    <constraint firstItem="sOZ-jA-OES" firstAttribute="leading" secondItem="Niq-rC-HQ3" secondAttribute="leading" id="n0s-Ig-RkJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-gf-4gu">
                                <rect key="frame" x="16" y="282.5" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-eE-4zE">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-ye-W6M">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QsT-ye-W6M" secondAttribute="trailing" id="MVx-tR-Q4X"/>
                                    <constraint firstItem="QsT-ye-W6M" firstAttribute="leading" secondItem="AZ3-gf-4gu" secondAttribute="leading" id="QYD-lf-08t"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-g0-dQI">
                                <rect key="frame" x="16" y="352" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frl-SR-oY4">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-r4-PMo">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TbW-r4-PMo" secondAttribute="trailing" id="GMZ-ww-XiC"/>
                                    <constraint firstItem="TbW-r4-PMo" firstAttribute="leading" secondItem="fwK-g0-dQI" secondAttribute="leading" id="iym-kZ-qAQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dj6-Ut-5qj">
                                <rect key="frame" x="16" y="419.5" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-ca-php">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-uG-VwE">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ioq-uG-VwE" firstAttribute="leading" secondItem="Dj6-Ut-5qj" secondAttribute="leading" id="0oa-yU-iud"/>
                                    <constraint firstAttribute="trailing" secondItem="Ioq-uG-VwE" secondAttribute="trailing" id="S4H-vB-ptZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-L4-78q">
                                <rect key="frame" x="16" y="77" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fl8-a3-3vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-d1-7X5">
                                <rect key="frame" x="16" y="248" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-DN-OZK">
                                <rect key="frame" x="16" y="181.5" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-5V-Aut">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-0K-Gwe">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2VU-0K-Gwe" firstAttribute="leading" secondItem="SpL-DN-OZK" secondAttribute="leading" id="7D7-fv-IYG"/>
                                    <constraint firstAttribute="trailing" secondItem="2VU-0K-Gwe" secondAttribute="trailing" id="xxg-Eq-xei"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwK-g0-dQI" firstAttribute="top" secondItem="AZ3-gf-4gu" secondAttribute="bottom" constant="11" id="4sa-SQ-39A"/>
                            <constraint firstItem="SpL-DN-OZK" firstAttribute="trailing" secondItem="JN9-d1-7X5" secondAttribute="trailing" id="AUD-Hh-kVo"/>
                            <constraint firstItem="Dj6-Ut-5qj" firstAttribute="leading" secondItem="L8V-BX-V2o" secondAttribute="leading" constant="16" id="CCG-v9-bQX"/>
                            <constraint firstItem="pGA-L4-78q" firstAttribute="trailing" secondItem="Niq-rC-HQ3" secondAttribute="trailing" id="F2Z-DY-ANi"/>
                            <constraint firstItem="Niq-rC-HQ3" firstAttribute="top" secondItem="pGA-L4-78q" secondAttribute="bottom" constant="18" id="GGU-r0-xcX"/>
                            <constraint firstItem="SpL-DN-OZK" firstAttribute="top" secondItem="Niq-rC-HQ3" secondAttribute="bottom" constant="7" id="GLL-BH-nhF"/>
                            <constraint firstItem="Dj6-Ut-5qj" firstAttribute="top" secondItem="fwK-g0-dQI" secondAttribute="bottom" constant="9" id="Ij7-mK-6Ab"/>
                            <constraint firstItem="L8V-BX-V2o" firstAttribute="trailing" secondItem="SpL-DN-OZK" secondAttribute="trailing" constant="16" id="M3m-US-Ea5"/>
                            <constraint firstItem="JN9-d1-7X5" firstAttribute="top" secondItem="SpL-DN-OZK" secondAttribute="bottom" constant="8" symbolic="YES" id="MYm-Fw-0T7"/>
                            <constraint firstItem="L8V-BX-V2o" firstAttribute="trailing" secondItem="fwK-g0-dQI" secondAttribute="trailing" constant="16" id="OJL-Wf-5UH"/>
                            <constraint firstItem="pGA-L4-78q" firstAttribute="top" secondItem="L8V-BX-V2o" secondAttribute="top" constant="13" id="VgM-qZ-6oD"/>
                            <constraint firstItem="SpL-DN-OZK" firstAttribute="leading" secondItem="JN9-d1-7X5" secondAttribute="leading" id="YBp-7C-Y62"/>
                            <constraint firstItem="fwK-g0-dQI" firstAttribute="leading" secondItem="L8V-BX-V2o" secondAttribute="leading" constant="16" id="e3Q-m2-YnK"/>
                            <constraint firstItem="L8V-BX-V2o" firstAttribute="trailing" secondItem="AZ3-gf-4gu" secondAttribute="trailing" constant="16" id="ePz-v1-ukp"/>
                            <constraint firstItem="AZ3-gf-4gu" firstAttribute="leading" secondItem="L8V-BX-V2o" secondAttribute="leading" constant="16" id="ecb-um-X0e"/>
                            <constraint firstItem="pGA-L4-78q" firstAttribute="leading" secondItem="Niq-rC-HQ3" secondAttribute="leading" id="hYh-0m-oLd"/>
                            <constraint firstItem="L8V-BX-V2o" firstAttribute="trailing" secondItem="Dj6-Ut-5qj" secondAttribute="trailing" constant="16" id="nWr-vU-8KZ"/>
                            <constraint firstItem="L8V-BX-V2o" firstAttribute="trailing" secondItem="Niq-rC-HQ3" secondAttribute="trailing" constant="16" id="r3y-if-dW8"/>
                            <constraint firstItem="Niq-rC-HQ3" firstAttribute="leading" secondItem="L8V-BX-V2o" secondAttribute="leading" constant="16" id="slV-wP-rm6"/>
                            <constraint firstItem="AZ3-gf-4gu" firstAttribute="top" secondItem="JN9-d1-7X5" secondAttribute="bottom" constant="8" symbolic="YES" id="xPN-L5-EW8"/>
                            <constraint firstItem="SpL-DN-OZK" firstAttribute="leading" secondItem="L8V-BX-V2o" secondAttribute="leading" constant="16" id="zWG-F1-LaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8V-BX-V2o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Course" id="FNu-3h-gi1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oLS-Jw-3VW">
                            <connections>
                                <action selector="cancel:" destination="RsJ-fu-j9O" id="QGZ-yv-xJj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Oan-dN-Wmy">
                            <connections>
                                <segue destination="ZrP-5d-70R" kind="unwind" unwindAction="unwindToCourseListWithSender:" id="p8d-Fr-3JK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingField" destination="TbW-r4-PMo" id="Y52-7k-vz3"/>
                        <outlet property="campusField" destination="QsT-ye-W6M" id="VrM-Ip-tnP"/>
                        <outlet property="courseIDField" destination="2VU-0K-Gwe" id="Poy-xB-Udg"/>
                        <outlet property="courseNameField" destination="sOZ-jA-OES" id="QCH-jw-ubv"/>
                        <outlet property="roomField" destination="Ioq-uG-VwE" id="hie-KD-tOI"/>
                        <outlet property="saveButton" destination="Oan-dN-Wmy" id="Obo-ck-1aI"/>
                        <outletCollection property="courseFields" destination="Ioq-uG-VwE" collectionClass="NSMutableArray" id="sz9-5x-kvi"/>
                        <outletCollection property="courseFields" destination="TbW-r4-PMo" collectionClass="NSMutableArray" id="xb0-ZC-t7o"/>
                        <outletCollection property="courseFields" destination="QsT-ye-W6M" collectionClass="NSMutableArray" id="aK7-Ii-XSB"/>
                        <outletCollection property="courseFields" destination="2VU-0K-Gwe" collectionClass="NSMutableArray" id="nol-I7-Ncy"/>
                        <outletCollection property="courseFields" destination="sOZ-jA-OES" collectionClass="NSMutableArray" id="MSH-ee-Ofd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQZ-4e-7C4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZrP-5d-70R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3390" y="286"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="qBi-nj-HcZ">
            <objects>
                <viewController id="U8y-fW-47N" customClass="CourseViewController" customModule="uguide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myK-7j-OWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-Uk-MxB" userLabel="Headings Stackview">
                                <rect key="frame" x="20" y="94" width="300" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHF-UF-K4W">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Course name:">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-6v-oyr">
                                        <rect key="frame" x="0.0" y="35.5" width="300" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXC-be-JBD">
                                        <rect key="frame" x="0.0" y="70.5" width="300" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Course number:">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-yQ-xnO">
                                        <rect key="frame" x="0.0" y="106" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-ds-7RW">
                                        <rect key="frame" x="0.0" y="141.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LNK-00-HcS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-oo-Bz1" userLabel="Courselocation Stackview">
                                <rect key="frame" x="40" y="276" width="150" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-xC-0gj">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-OZ-d7z">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Campus:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lef-aX-Hzj">
                                                <rect key="frame" x="0.0" y="30.5" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vrO-ca-fml">
                                        <rect key="frame" x="0.0" y="61" width="150" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuA-Df-l2E">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Building:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-hI-g6Q">
                                                <rect key="frame" x="0.0" y="30.5" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-cE-XZI">
                                        <rect key="frame" x="0.0" y="122" width="150" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-gf-Srf">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Room:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-aV-OoX">
                                                <rect key="frame" x="0.0" y="30.5" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="a46-MY-D1T"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-g4-Q3v">
                                <rect key="frame" x="87" y="554" width="200" height="33"/>
                                <color key="backgroundColor" red="0.17723566041325944" green="0.38928819503689682" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1aH-dB-s2J"/>
                                    <constraint firstAttribute="width" constant="200" id="MYv-EB-cNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Take me there!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5aN-c8-mbP" kind="presentation" identifier="NavigateToCourse" id="wmc-LL-8YA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Boc-Uk-MxB" firstAttribute="top" secondItem="0VY-hf-Tdk" secondAttribute="top" constant="30" id="Jlz-Om-Hdz"/>
                            <constraint firstItem="V8M-g4-Q3v" firstAttribute="centerX" secondItem="0VY-hf-Tdk" secondAttribute="centerX" id="MLp-bp-cOA"/>
                            <constraint firstItem="9wZ-oo-Bz1" firstAttribute="leading" secondItem="0VY-hf-Tdk" secondAttribute="leading" constant="40" id="PYA-sB-JaV"/>
                            <constraint firstItem="Boc-Uk-MxB" firstAttribute="leading" secondItem="0VY-hf-Tdk" secondAttribute="leading" constant="20" id="RDv-Qe-niw"/>
                            <constraint firstItem="9wZ-oo-Bz1" firstAttribute="top" secondItem="Boc-Uk-MxB" secondAttribute="bottom" constant="20" id="dNn-F3-tRc"/>
                            <constraint firstItem="0VY-hf-Tdk" firstAttribute="bottom" secondItem="V8M-g4-Q3v" secondAttribute="bottom" constant="80" id="sL8-j6-T9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0VY-hf-Tdk"/>
                    </view>
                    <connections>
                        <outlet property="building" destination="LjZ-hI-g6Q" id="f6x-e1-jxd"/>
                        <outlet property="campus" destination="lef-aX-Hzj" id="OSk-Bz-uu6"/>
                        <outlet property="courseID" destination="dKA-yQ-xnO" id="5YM-HD-zxD"/>
                        <outlet property="courseName" destination="SMI-6v-oyr" id="Haz-f9-qNu"/>
                        <outlet property="room" destination="MF0-aV-OoX" id="Eod-aa-xPf"/>
                        <outlet property="takeMeThereBtn" destination="V8M-g4-Q3v" id="tqF-dI-j1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apf-lx-SXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="1030"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="rV4-RZ-GAE">
            <objects>
                <viewController title="Navigation" id="CkX-p9-D4n" customClass="MapNavigationViewController" customModule="uguide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Nk-o0-LUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGm-ap-7Oi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cto-UX-Vf3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Building" id="r2h-Il-wU7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tv0-vv-Ujx">
                            <connections>
                                <action selector="cancel:" destination="CkX-p9-D4n" id="nv7-as-IHg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Indoor" id="iyx-It-CJb">
                            <connections>
                                <segue destination="LoL-Kz-l9F" kind="show" id="pN2-dx-5f1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jGm-ap-7Oi" id="0Vf-xy-YFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vko-0H-N8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.8000000000002" y="1029.5352323838081"/>
        </scene>
        <!--Find Room-->
        <scene sceneID="5XZ-ne-got">
            <objects>
                <viewController id="LoL-Kz-l9F" customClass="BeaconNavigationViewController" customModule="uguide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEH-iE-Jxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-KV-ZXM">
                                <rect key="frame" x="0.0" y="64" width="375" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yUY-q6-uwM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Room" id="OBi-5c-0FM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hoB-4z-exC">
                            <connections>
                                <segue destination="gVv-Uk-W3e" kind="unwind" unwindAction="unwindToCourseViewWithSender:" id="RQ8-FP-MwY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzu-IM-VRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gVv-Uk-W3e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5097" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffZ-Tx-7pE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHl-hv-oiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shj-k7-kMD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTh-ah-4cL" kind="relationship" relationship="rootViewController" id="UMX-Mb-axk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQQ-MU-JFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5u6-fo-Cfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2co-BP-aG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a81-ei-oJl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RsJ-fu-j9O" kind="relationship" relationship="rootViewController" id="SWO-9y-aNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33M-bA-m8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="285.60719640179911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vAT-Gw-5cn">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5aN-c8-mbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bW4-Wa-sgP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CkX-p9-D4n" kind="relationship" relationship="rootViewController" id="tkm-c3-7TU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qh-3s-J3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="1029.5352323838081"/>
        </scene>
    </scenes>
</document>
